<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="0dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/mainToolLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            app:srcCompat="@drawable/ic_action_back"/>

        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/backButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            app:srcCompat="@drawable/ic_action_forward"/>

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/forwardButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            app:srcCompat="@drawable/ic_action_refresh"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/refreshButton"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            app:srcCompat="@drawable/ic_action_home"
            />

        <EditText
            android:id="@+id/urlText"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/loadButton"
            android:layout_toRightOf="@id/homeButton"
            android:inputType="text"
            android:paddingTop="10sp"
            android:text="@string/home_page"
            android:textColor="@color/textColor"
            />

        <ImageButton
            android:id="@+id/loadButton"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            app:srcCompat="@drawable/ic_action_send"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/mainToolLayout"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchToolLayout"
        android:layout_below="@id/progressBar"
        android:background="@color/colorPrimary">

<!--        <EditText-->
<!--            android:id="@+id/searchText"-->
<!--            android:layout_width="190dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:elevation="2dp"-->
<!--            android:hint="@string/search_hint"-->
<!--            android:inputType="text"-->
<!--            android:maxLines="1"-->
<!--            android:padding="10sp"-->
<!--            android:textColor="@color/textColor" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/searchBackButton"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_toRightOf="@+id/searchText"-->
<!--            style="@style/Base.Widget.AppCompat.Button.Borderless"-->
<!--            app:srcCompat="@drawable/ic_action_prev"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/forwardSearchButton"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_toRightOf="@id/searchBackButton"-->
<!--            style="@style/Base.Widget.AppCompat.Button.Borderless"-->
<!--            app:srcCompat="@drawable/ic_action_next"/>-->

<!--        <TextView-->
<!--            android:id="@+id/searchCountText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_toLeftOf="@+id/searchCloseButton"-->
<!--            android:layout_toRightOf="@id/forwardSearchButton"-->
<!--            android:paddingTop="10sp"-->
<!--            android:textColor="@color/textColor" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/searchCloseButton"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            style="@style/Base.Widget.AppCompat.Button.Borderless"-->
<!--            app:srcCompat="@drawable/ic_action_close"/>-->

    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchToolLayout">
    </WebView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cabinetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:elevation="12dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:elevation="12dp"
        android:src="@drawable/ic_baseline_school_24"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:elevation="12dp"
        android:src="@drawable/ic_baseline_help_center_24"
        app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:elevation="12dp"
        android:src="@drawable/ic_baseline_perm_contact_calendar_24"
        app:fabSize="mini" />

</RelativeLayout>

